# Sevz-multitool

./: README.md  Sevz.sln
Sevz/: Portscanning.cs  Program.cs  Sevz.csproj  Suggestion.cs  Target.cs  design.cs
Sevz/Configurations/: appsettings.json  passwordex.json
Sevz/Models/: CVESuggetions.cs  SetIP.cs  SetPort.cs  SetPortt.cs  info.cs
Sevz/Services/: BruteForce.cs  Csrf.cs  GPT.cs  GetServerInfo.cs  ICMP.cs  OpenRedirect.cs  Passwd.cs  Portscanning.cs  Suggestion.cs  sqlinjections_vulnerable.cs  xss_vulnerable.cs
Sevz/Ui/: design.cs
